<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - CLC_Records_Related_t (CLC_Records_Related_to_Canada)' inline='true' name='federated.1rlqcvl0oflpxy110vdrx09z5uh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLC_Records_Related_to_Canada' name='excel-direct.04mbztt15hzldo1h40kfj07df8xo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/judichen/Desktop/WWI-Dissertation/Data2025/Canada-Storyline/new forms/CLC_Records_Related_to_Canada.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04mbztt15hzldo1h40kfj07df8xo' name='Sheet 1 - CLC_Records_Related_t' table='[&apos;Sheet 1 - CLC_Records_Related_t$&apos;]' type='table'>
          <columns gridOrigin='A1:YN17:no:A1:YN17:1' header='yes' lost='0' outcome='1' processed='835'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='1' />
            <column datatype='string' name='_id' ordinal='2' />
            <column datatype='real' name='_score' ordinal='3' />
            <column datatype='string' name='_source/admin/id' ordinal='4' />
            <column datatype='string' name='_source/admin/uid' ordinal='5' />
            <column datatype='string' name='_source/admin/uuid' ordinal='6' />
            <column datatype='string' name='_source/communities/0/admin/id' ordinal='7' />
            <column datatype='string' name='_source/communities/0/admin/uid' ordinal='8' />
            <column datatype='string' name='_source/communities/0/admin/uuid' ordinal='9' />
            <column datatype='string' name='_source/communities/0/summary_title' ordinal='10' />
            <column datatype='string' name='_source/communities/1/admin/id' ordinal='11' />
            <column datatype='string' name='_source/communities/1/admin/uid' ordinal='12' />
            <column datatype='string' name='_source/communities/1/admin/uuid' ordinal='13' />
            <column datatype='string' name='_source/communities/1/summary_title' ordinal='14' />
            <column datatype='integer' name='_source/lifecycle/birth/0/date/0/earliest' ordinal='15' />
            <column datatype='integer' name='_source/lifecycle/birth/0/date/0/iso' ordinal='16' />
            <column datatype='integer' name='_source/lifecycle/birth/0/date/0/latest' ordinal='17' />
            <column datatype='integer' name='_source/lifecycle/birth/0/date/0/origin/source' ordinal='18' />
            <column datatype='integer' name='_source/lifecycle/burial/0/locations/0/cemetary/military' ordinal='19' />
            <column datatype='string' name='_source/lifecycle/burial/0/locations/0/cemetary/name/0/original' ordinal='20' />
            <column datatype='string' name='_source/lifecycle/burial/0/locations/0/cemetary/name/0/value' ordinal='21' />
            <column datatype='string' name='_source/lifecycle/burial/0/locations/0/cemetary/type' ordinal='22' />
            <column datatype='string' name='_source/lifecycle/burial/0/locations/0/country' ordinal='23' />
            <column datatype='integer' name='_source/lifecycle/burial/0/locations/0/origin/source' ordinal='24' />
            <column datatype='string' name='_source/lifecycle/burial/0/locations/0/place' ordinal='25' />
            <column datatype='string' name='_source/lifecycle/burial/0/locations/0/reference' ordinal='26' />
            <column datatype='integer' name='_source/lifecycle/death/0/date/0/earliest' ordinal='27' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='_source/lifecycle/death/0/date/0/iso' ordinal='28' />
            <column datatype='integer' name='_source/lifecycle/death/0/date/0/latest' ordinal='29' />
            <column datatype='integer' name='_source/lifecycle/death/0/date/0/origin/source' ordinal='30' />
            <column datatype='string' name='_source/lifecycle/death/0/detail/circumstances' ordinal='31' />
            <column datatype='real' name='_source/lifecycle/death/0/detail/nature' ordinal='32' />
            <column datatype='integer' name='_source/lifecycle/death/0/detail/origin/source' ordinal='33' />
            <column datatype='string' name='_source/lifecycle/death/0/locations/0/country' ordinal='34' />
            <column datatype='integer' name='_source/lifecycle/death/0/locations/0/origin/source' ordinal='35' />
            <column datatype='string' name='_source/lifecycle/death/0/locations/0/place' ordinal='36' />
            <column datatype='real' name='_source/lifecycle/service/0/certainty/date/earliest' ordinal='37' />
            <column datatype='real' name='_source/lifecycle/service/0/certainty/date/iso' ordinal='38' />
            <column datatype='real' name='_source/lifecycle/service/0/certainty/date/latest' ordinal='39' />
            <column datatype='real' name='_source/lifecycle/service/0/certainty/date/role/0/value' ordinal='40' />
            <column datatype='real' name='_source/lifecycle/service/0/certainty/level' ordinal='41' />
            <column datatype='string' name='_source/lifecycle/service/0/name/0/value' ordinal='42' />
            <column datatype='integer' name='_source/lifecycle/service/0/number' ordinal='43' />
            <column datatype='integer' name='_source/lifecycle/service/0/origin/source' ordinal='44' />
            <column datatype='string' name='_source/lifecycle/service/0/rank' ordinal='45' />
            <column datatype='string' name='_source/lifecycle/service/0/unit/name/0/value' ordinal='46' />
            <column datatype='string' name='_source/multimedia/0/processed/large/format' ordinal='47' />
            <column datatype='string' name='_source/multimedia/0/processed/large/location' ordinal='48' />
            <column datatype='integer' name='_source/multimedia/0/processed/large/location_is_relative' ordinal='49' />
            <column datatype='string' name='_source/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='50' />
            <column datatype='string' name='_source/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='51' />
            <column datatype='integer' name='_source/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='52' />
            <column datatype='string' name='_source/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='53' />
            <column datatype='string' name='_source/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='54' />
            <column datatype='integer' name='_source/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='55' />
            <column datatype='integer' name='_source/multimedia/0/processed/large/modified' ordinal='56' />
            <column datatype='integer' name='_source/multimedia/0/processed/large/resizable' ordinal='57' />
            <column datatype='string' name='_source/multimedia/0/processed/large/type' ordinal='58' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/format' ordinal='59' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/location' ordinal='60' />
            <column datatype='integer' name='_source/multimedia/0/processed/mid/location_is_relative' ordinal='61' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='62' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='63' />
            <column datatype='integer' name='_source/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='64' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='65' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='66' />
            <column datatype='integer' name='_source/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='67' />
            <column datatype='integer' name='_source/multimedia/0/processed/mid/modified' ordinal='68' />
            <column datatype='integer' name='_source/multimedia/0/processed/mid/resizable' ordinal='69' />
            <column datatype='string' name='_source/multimedia/0/processed/mid/type' ordinal='70' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/format' ordinal='71' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/location' ordinal='72' />
            <column datatype='integer' name='_source/multimedia/0/processed/preview/location_is_relative' ordinal='73' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='74' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='75' />
            <column datatype='integer' name='_source/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='76' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='77' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='78' />
            <column datatype='integer' name='_source/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='79' />
            <column datatype='integer' name='_source/multimedia/0/processed/preview/modified' ordinal='80' />
            <column datatype='integer' name='_source/multimedia/0/processed/preview/resizable' ordinal='81' />
            <column datatype='string' name='_source/multimedia/0/processed/preview/type' ordinal='82' />
            <column datatype='string' name='_source/multimedia/0/source/contributor/0/summary_title' ordinal='83' />
            <column datatype='string' name='_source/multimedia/0/source/description' ordinal='84' />
            <column datatype='integer' name='_source/multimedia/0/source/id' ordinal='85' />
            <column datatype='string' name='_source/multimedia/0/source/title' ordinal='86' />
            <column datatype='integer' name='_source/multimedia/0/source/type' ordinal='87' />
            <column datatype='string' name='_source/multimedia/0/type/base' ordinal='88' />
            <column datatype='string' name='_source/multimedia/0/type/type' ordinal='89' />
            <column datatype='string' name='_source/name/0/last_1' ordinal='90' />
            <column datatype='string' name='_source/name/0/last_2' ordinal='91' />
            <column datatype='string' name='_source/name/0/last_name' ordinal='92' />
            <column datatype='integer' name='_source/name/0/origin/source' ordinal='93' />
            <column datatype='integer' name='_source/name/0/primary' ordinal='94' />
            <column datatype='string' name='_source/name/0/type' ordinal='95' />
            <column datatype='string' name='_source/name/0/value' ordinal='96' />
            <column datatype='string' name='_source/remembrance/0/summary_title' ordinal='97' />
            <column datatype='string' name='_source/remembrance/1/summary_title' ordinal='98' />
            <column datatype='string' name='_source/remembrance/2/summary_title' ordinal='99' />
            <column datatype='string' name='_source/sources/0/contributor/summary_title' ordinal='100' />
            <column datatype='real' name='_source/sources/0/credit' ordinal='101' />
            <column datatype='integer' name='_source/sources/0/id' ordinal='102' />
            <column datatype='real' name='_source/sources/0/reference' ordinal='103' />
            <column datatype='string' name='_source/sources/0/title' ordinal='104' />
            <column datatype='integer' name='_source/sources/0/type' ordinal='105' />
            <column datatype='real' name='_source/sources/0/upp' ordinal='106' />
            <column datatype='real' name='_source/sources/1/additional' ordinal='107' />
            <column datatype='string' name='_source/sources/1/contributor/summary_title' ordinal='108' />
            <column datatype='string' name='_source/sources/1/description' ordinal='109' />
            <column datatype='integer' name='_source/sources/1/id' ordinal='110' />
            <column datatype='real' name='_source/sources/1/name' ordinal='111' />
            <column datatype='string' name='_source/sources/1/title' ordinal='112' />
            <column datatype='integer' name='_source/sources/1/type' ordinal='113' />
            <column datatype='string' name='_source/sources/1/url/0' ordinal='114' />
            <column datatype='string' name='_source/sources/2/contributor/0/summary_title' ordinal='115' />
            <column datatype='string' name='_source/sources/2/description' ordinal='116' />
            <column datatype='integer' name='_source/sources/2/id' ordinal='117' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/format' ordinal='118' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/location' ordinal='119' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/large/location_is_relative' ordinal='120' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='121' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='122' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='123' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='124' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='125' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='126' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/large/modified' ordinal='127' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/large/resizable' ordinal='128' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/large/type' ordinal='129' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/format' ordinal='130' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/location' ordinal='131' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/mid/location_is_relative' ordinal='132' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='133' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='134' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='135' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='136' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='137' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='138' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/mid/modified' ordinal='139' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/mid/resizable' ordinal='140' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/mid/type' ordinal='141' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/format' ordinal='142' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/location' ordinal='143' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/preview/location_is_relative' ordinal='144' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='145' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='146' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='147' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='148' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='149' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='150' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/preview/modified' ordinal='151' />
            <column datatype='integer' name='_source/sources/2/multimedia/0/processed/preview/resizable' ordinal='152' />
            <column datatype='string' name='_source/sources/2/multimedia/0/processed/preview/type' ordinal='153' />
            <column datatype='string' name='_source/sources/2/multimedia/0/type/base' ordinal='154' />
            <column datatype='string' name='_source/sources/2/multimedia/0/type/type' ordinal='155' />
            <column datatype='string' name='_source/sources/2/title' ordinal='156' />
            <column datatype='integer' name='_source/sources/2/type' ordinal='157' />
            <column datatype='string' name='_source/summary_title' ordinal='158' />
            <column datatype='string' name='_source/type/base' ordinal='159' />
            <column datatype='string' name='_source/type/type' ordinal='160' />
            <column datatype='integer' name='_source/lifecycle/dates/0/age/0/age' ordinal='161' />
            <column datatype='integer' name='_source/lifecycle/dates/0/age/0/certainty/date/earliest' ordinal='162' />
            <column datatype='string' name='_source/lifecycle/dates/0/age/0/certainty/date/iso' ordinal='163' />
            <column datatype='integer' name='_source/lifecycle/dates/0/age/0/certainty/date/latest' ordinal='164' />
            <column datatype='string' name='_source/lifecycle/dates/0/age/0/certainty/date/role/0/value' ordinal='165' />
            <column datatype='string' name='_source/lifecycle/dates/0/age/0/certainty/level' ordinal='166' />
            <column datatype='integer' name='_source/lifecycle/dates/0/age/0/origin/source' ordinal='167' />
            <column datatype='string' name='_source/name/0/first_names' ordinal='168' />
            <column datatype='string' name='_source/name/0/initials' ordinal='169' />
            <column datatype='real' name='_source/name/0/lives_first_names' ordinal='170' />
            <column datatype='string' name='_source/sources/2/additional' ordinal='171' />
            <column datatype='string' name='_source/sources/2/contributor/summary_title' ordinal='172' />
            <column datatype='string' name='_source/sources/2/name' ordinal='173' />
            <column datatype='string' name='_source/sources/2/url/0' ordinal='174' />
            <column datatype='real' name='_source/sources/3/contributor/0/summary_title' ordinal='175' />
            <column datatype='string' name='_source/sources/3/description' ordinal='176' />
            <column datatype='integer' name='_source/sources/3/id' ordinal='177' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/format' ordinal='178' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/location' ordinal='179' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/location_is_relative' ordinal='180' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='181' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='182' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='183' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='184' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='185' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='186' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/modified' ordinal='187' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/resizable' ordinal='188' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/large/type' ordinal='189' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/format' ordinal='190' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/location' ordinal='191' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/location_is_relative' ordinal='192' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='193' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='194' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='195' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='196' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='197' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='198' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/modified' ordinal='199' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/resizable' ordinal='200' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/mid/type' ordinal='201' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/format' ordinal='202' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/location' ordinal='203' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/location_is_relative' ordinal='204' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='205' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='206' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='207' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='208' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='209' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='210' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/modified' ordinal='211' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/resizable' ordinal='212' />
            <column datatype='real' name='_source/sources/3/multimedia/0/processed/preview/type' ordinal='213' />
            <column datatype='real' name='_source/sources/3/multimedia/0/type/base' ordinal='214' />
            <column datatype='real' name='_source/sources/3/multimedia/0/type/type' ordinal='215' />
            <column datatype='string' name='_source/sources/3/title' ordinal='216' />
            <column datatype='integer' name='_source/sources/3/type' ordinal='217' />
            <column datatype='real' name='_source/sources/1/credit' ordinal='218' />
            <column datatype='real' name='_source/sources/1/reference' ordinal='219' />
            <column datatype='real' name='_source/sources/1/upp' ordinal='220' />
            <column datatype='string' name='_source/sources/0/description' ordinal='221' />
            <column datatype='string' name='_source/sources/0/url/0' ordinal='222' />
            <column datatype='string' name='_source/sources/1/contributor/0/summary_title' ordinal='223' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/format' ordinal='224' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/location' ordinal='225' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/large/location_is_relative' ordinal='226' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='227' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='228' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='229' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='230' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='231' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='232' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/large/modified' ordinal='233' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/large/resizable' ordinal='234' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/large/type' ordinal='235' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/format' ordinal='236' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/location' ordinal='237' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/mid/location_is_relative' ordinal='238' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='239' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='240' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='241' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='242' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='243' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='244' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/mid/modified' ordinal='245' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/mid/resizable' ordinal='246' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/mid/type' ordinal='247' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/format' ordinal='248' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/location' ordinal='249' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/preview/location_is_relative' ordinal='250' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='251' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='252' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='253' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='254' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='255' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='256' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/preview/modified' ordinal='257' />
            <column datatype='integer' name='_source/sources/1/multimedia/0/processed/preview/resizable' ordinal='258' />
            <column datatype='string' name='_source/sources/1/multimedia/0/processed/preview/type' ordinal='259' />
            <column datatype='string' name='_source/sources/1/multimedia/0/type/base' ordinal='260' />
            <column datatype='string' name='_source/sources/1/multimedia/0/type/type' ordinal='261' />
            <column datatype='string' name='_source/communities/2/admin/id' ordinal='262' />
            <column datatype='string' name='_source/communities/2/admin/uid' ordinal='263' />
            <column datatype='string' name='_source/communities/2/admin/uuid' ordinal='264' />
            <column datatype='string' name='_source/communities/2/summary_title' ordinal='265' />
            <column datatype='string' name='_source/name/0/lives_last_name' ordinal='266' />
            <column datatype='integer' name='_source/gender/origin/source' ordinal='267' />
            <column datatype='string' name='_source/gender/value' ordinal='268' />
            <column datatype='string' name='_source/sources/0/additional' ordinal='269' />
            <column datatype='string' name='_source/lifecycle/birth/0/locations/0/country' ordinal='270' />
            <column datatype='integer' name='_source/lifecycle/birth/0/locations/0/origin/source' ordinal='271' />
            <column datatype='string' name='_source/sources/0/contributor/0/summary_title' ordinal='272' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/format' ordinal='273' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/location' ordinal='274' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/large/location_is_relative' ordinal='275' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='276' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='277' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='278' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='279' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='280' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='281' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/large/modified' ordinal='282' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/large/resizable' ordinal='283' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/large/type' ordinal='284' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/format' ordinal='285' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/location' ordinal='286' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/mid/location_is_relative' ordinal='287' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='288' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='289' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='290' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='291' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='292' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='293' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/mid/modified' ordinal='294' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/mid/resizable' ordinal='295' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/mid/type' ordinal='296' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/format' ordinal='297' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/location' ordinal='298' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/preview/location_is_relative' ordinal='299' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='300' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='301' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='302' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='303' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='304' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='305' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/preview/modified' ordinal='306' />
            <column datatype='integer' name='_source/sources/0/multimedia/0/processed/preview/resizable' ordinal='307' />
            <column datatype='string' name='_source/sources/0/multimedia/0/processed/preview/type' ordinal='308' />
            <column datatype='string' name='_source/sources/0/multimedia/0/type/base' ordinal='309' />
            <column datatype='string' name='_source/sources/0/multimedia/0/type/type' ordinal='310' />
            <column datatype='string' name='_source/lifecycle/service/0/unit/section' ordinal='311' />
            <column datatype='string' name='_source/sources/0/name' ordinal='312' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/military' ordinal='313' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/origin/source' ordinal='314' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/place' ordinal='315' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/type' ordinal='316' />
            <column datatype='real' name='_source/admin/synthesised' ordinal='317' />
            <column datatype='real' name='_source/name/1/last_name' ordinal='318' />
            <column datatype='real' name='_source/name/1/synthesised' ordinal='319' />
            <column datatype='real' name='_source/name/1/type' ordinal='320' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/0/cemetary/civillian' ordinal='321' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/cemetary/military' ordinal='322' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/cemetary/name/0/original' ordinal='323' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/cemetary/name/0/value' ordinal='324' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/cemetary/type' ordinal='325' />
            <column datatype='real' name='_source/lifecycle/burial/0/locations/1/country' ordinal='326' />
            <column datatype='integer' name='_source/lifecycle/service/0/date/earliest' ordinal='327' />
            <column datatype='integer' name='_source/lifecycle/service/0/date/from/earliest' ordinal='328' />
            <column datatype='string' name='_source/lifecycle/service/0/date/from/iso' ordinal='329' />
            <column datatype='integer' name='_source/lifecycle/service/0/date/from/latest' ordinal='330' />
            <column datatype='integer' name='_source/lifecycle/service/0/date/latest' ordinal='331' />
            <column datatype='integer' name='_source/lifecycle/service/0/date/range' ordinal='332' />
            <column datatype='string' name='_source/sources/3/additional' ordinal='333' />
            <column datatype='string' name='_source/sources/3/contributor/summary_title' ordinal='334' />
            <column datatype='string' name='_source/sources/3/name' ordinal='335' />
            <column datatype='string' name='_source/sources/3/url/0' ordinal='336' />
            <column datatype='real' name='_source/sources/4/contributor/0/summary_title' ordinal='337' />
            <column datatype='integer' name='_source/sources/4/id' ordinal='338' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/format' ordinal='339' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/location' ordinal='340' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/location_is_relative' ordinal='341' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='342' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='343' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='344' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='345' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='346' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='347' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/modified' ordinal='348' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/resizable' ordinal='349' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/large/type' ordinal='350' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/format' ordinal='351' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/location' ordinal='352' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/location_is_relative' ordinal='353' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='354' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='355' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='356' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='357' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='358' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='359' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/modified' ordinal='360' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/resizable' ordinal='361' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/mid/type' ordinal='362' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/format' ordinal='363' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/location' ordinal='364' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/location_is_relative' ordinal='365' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='366' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='367' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='368' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='369' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='370' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='371' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/modified' ordinal='372' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/resizable' ordinal='373' />
            <column datatype='real' name='_source/sources/4/multimedia/0/processed/preview/type' ordinal='374' />
            <column datatype='real' name='_source/sources/4/multimedia/0/type/base' ordinal='375' />
            <column datatype='real' name='_source/sources/4/multimedia/0/type/type' ordinal='376' />
            <column datatype='string' name='_source/sources/4/title' ordinal='377' />
            <column datatype='integer' name='_source/sources/4/type' ordinal='378' />
            <column datatype='string' name='_source/objects/0/admin/id' ordinal='379' />
            <column datatype='string' name='_source/objects/0/admin/source' ordinal='380' />
            <column datatype='string' name='_source/objects/0/admin/uuid' ordinal='381' />
            <column datatype='string' name='_source/objects/0/url' ordinal='382' />
            <column datatype='string' name='_source/sources/2/reference' ordinal='383' />
            <column datatype='string' name='_source/sources/4/additional' ordinal='384' />
            <column datatype='string' name='_source/sources/4/contributor/summary_title' ordinal='385' />
            <column datatype='string' name='_source/sources/4/description' ordinal='386' />
            <column datatype='string' name='_source/sources/4/name' ordinal='387' />
            <column datatype='string' name='_source/sources/4/url/0' ordinal='388' />
            <column datatype='string' name='_source/sources/5/additional' ordinal='389' />
            <column datatype='string' name='_source/sources/5/contributor/summary_title' ordinal='390' />
            <column datatype='string' name='_source/sources/5/description' ordinal='391' />
            <column datatype='integer' name='_source/sources/5/id' ordinal='392' />
            <column datatype='string' name='_source/sources/5/name' ordinal='393' />
            <column datatype='string' name='_source/sources/5/title' ordinal='394' />
            <column datatype='integer' name='_source/sources/5/type' ordinal='395' />
            <column datatype='string' name='_source/sources/5/url/0' ordinal='396' />
            <column datatype='string' name='_source/sources/6/additional' ordinal='397' />
            <column datatype='string' name='_source/sources/6/contributor/summary_title' ordinal='398' />
            <column datatype='string' name='_source/sources/6/description' ordinal='399' />
            <column datatype='integer' name='_source/sources/6/id' ordinal='400' />
            <column datatype='string' name='_source/sources/6/name' ordinal='401' />
            <column datatype='string' name='_source/sources/6/title' ordinal='402' />
            <column datatype='integer' name='_source/sources/6/type' ordinal='403' />
            <column datatype='string' name='_source/sources/6/url/0' ordinal='404' />
            <column datatype='string' name='_source/sources/7/additional' ordinal='405' />
            <column datatype='string' name='_source/sources/7/contributor/summary_title' ordinal='406' />
            <column datatype='string' name='_source/sources/7/description' ordinal='407' />
            <column datatype='integer' name='_source/sources/7/id' ordinal='408' />
            <column datatype='string' name='_source/sources/7/name' ordinal='409' />
            <column datatype='string' name='_source/sources/7/title' ordinal='410' />
            <column datatype='integer' name='_source/sources/7/type' ordinal='411' />
            <column datatype='string' name='_source/sources/7/url/0' ordinal='412' />
            <column datatype='string' name='_source/sources/8/contributor/0/summary_title' ordinal='413' />
            <column datatype='string' name='_source/sources/8/description' ordinal='414' />
            <column datatype='integer' name='_source/sources/8/id' ordinal='415' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/format' ordinal='416' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/location' ordinal='417' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/large/location_is_relative' ordinal='418' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='419' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='420' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='421' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='422' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='423' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='424' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/large/modified' ordinal='425' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/large/resizable' ordinal='426' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/large/type' ordinal='427' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/format' ordinal='428' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/location' ordinal='429' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/mid/location_is_relative' ordinal='430' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='431' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='432' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='433' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='434' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='435' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='436' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/mid/modified' ordinal='437' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/mid/resizable' ordinal='438' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/mid/type' ordinal='439' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/format' ordinal='440' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/location' ordinal='441' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/preview/location_is_relative' ordinal='442' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='443' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='444' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='445' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='446' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='447' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='448' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/preview/modified' ordinal='449' />
            <column datatype='integer' name='_source/sources/8/multimedia/0/processed/preview/resizable' ordinal='450' />
            <column datatype='string' name='_source/sources/8/multimedia/0/processed/preview/type' ordinal='451' />
            <column datatype='string' name='_source/sources/8/multimedia/0/type/base' ordinal='452' />
            <column datatype='string' name='_source/sources/8/multimedia/0/type/type' ordinal='453' />
            <column datatype='string' name='_source/sources/8/title' ordinal='454' />
            <column datatype='integer' name='_source/sources/8/type' ordinal='455' />
            <column datatype='string' name='_source/sources/9/additional' ordinal='456' />
            <column datatype='string' name='_source/sources/9/contributor/summary_title' ordinal='457' />
            <column datatype='string' name='_source/sources/9/description' ordinal='458' />
            <column datatype='integer' name='_source/sources/9/id' ordinal='459' />
            <column datatype='string' name='_source/sources/9/name' ordinal='460' />
            <column datatype='string' name='_source/sources/9/title' ordinal='461' />
            <column datatype='integer' name='_source/sources/9/type' ordinal='462' />
            <column datatype='string' name='_source/sources/9/url/0' ordinal='463' />
            <column datatype='string' name='_source/sources/10/additional' ordinal='464' />
            <column datatype='string' name='_source/sources/10/contributor/summary_title' ordinal='465' />
            <column datatype='string' name='_source/sources/10/description' ordinal='466' />
            <column datatype='integer' name='_source/sources/10/id' ordinal='467' />
            <column datatype='string' name='_source/sources/10/name' ordinal='468' />
            <column datatype='string' name='_source/sources/10/title' ordinal='469' />
            <column datatype='integer' name='_source/sources/10/type' ordinal='470' />
            <column datatype='string' name='_source/sources/10/url/0' ordinal='471' />
            <column datatype='string' name='_source/sources/11/additional' ordinal='472' />
            <column datatype='string' name='_source/sources/11/contributor/summary_title' ordinal='473' />
            <column datatype='string' name='_source/sources/11/description' ordinal='474' />
            <column datatype='integer' name='_source/sources/11/id' ordinal='475' />
            <column datatype='string' name='_source/sources/11/name' ordinal='476' />
            <column datatype='string' name='_source/sources/11/title' ordinal='477' />
            <column datatype='integer' name='_source/sources/11/type' ordinal='478' />
            <column datatype='string' name='_source/sources/11/url/0' ordinal='479' />
            <column datatype='string' name='_source/sources/12/additional' ordinal='480' />
            <column datatype='string' name='_source/sources/12/contributor/summary_title' ordinal='481' />
            <column datatype='string' name='_source/sources/12/description' ordinal='482' />
            <column datatype='integer' name='_source/sources/12/id' ordinal='483' />
            <column datatype='string' name='_source/sources/12/name' ordinal='484' />
            <column datatype='string' name='_source/sources/12/title' ordinal='485' />
            <column datatype='integer' name='_source/sources/12/type' ordinal='486' />
            <column datatype='string' name='_source/sources/12/url/0' ordinal='487' />
            <column datatype='string' name='_source/sources/13/additional' ordinal='488' />
            <column datatype='string' name='_source/sources/13/contributor/summary_title' ordinal='489' />
            <column datatype='string' name='_source/sources/13/description' ordinal='490' />
            <column datatype='integer' name='_source/sources/13/id' ordinal='491' />
            <column datatype='string' name='_source/sources/13/name' ordinal='492' />
            <column datatype='string' name='_source/sources/13/title' ordinal='493' />
            <column datatype='integer' name='_source/sources/13/type' ordinal='494' />
            <column datatype='string' name='_source/sources/13/url/0' ordinal='495' />
            <column datatype='string' name='_source/sources/14/additional' ordinal='496' />
            <column datatype='string' name='_source/sources/14/contributor/summary_title' ordinal='497' />
            <column datatype='string' name='_source/sources/14/description' ordinal='498' />
            <column datatype='integer' name='_source/sources/14/id' ordinal='499' />
            <column datatype='string' name='_source/sources/14/name' ordinal='500' />
            <column datatype='string' name='_source/sources/14/title' ordinal='501' />
            <column datatype='integer' name='_source/sources/14/type' ordinal='502' />
            <column datatype='string' name='_source/sources/14/url/0' ordinal='503' />
            <column datatype='string' name='_source/sources/15/additional' ordinal='504' />
            <column datatype='string' name='_source/sources/15/contributor/summary_title' ordinal='505' />
            <column datatype='string' name='_source/sources/15/description' ordinal='506' />
            <column datatype='integer' name='_source/sources/15/id' ordinal='507' />
            <column datatype='string' name='_source/sources/15/name' ordinal='508' />
            <column datatype='string' name='_source/sources/15/title' ordinal='509' />
            <column datatype='integer' name='_source/sources/15/type' ordinal='510' />
            <column datatype='string' name='_source/sources/15/url/0' ordinal='511' />
            <column datatype='string' name='_source/sources/16/additional' ordinal='512' />
            <column datatype='string' name='_source/sources/16/contributor/summary_title' ordinal='513' />
            <column datatype='string' name='_source/sources/16/description' ordinal='514' />
            <column datatype='integer' name='_source/sources/16/id' ordinal='515' />
            <column datatype='string' name='_source/sources/16/name' ordinal='516' />
            <column datatype='string' name='_source/sources/16/title' ordinal='517' />
            <column datatype='integer' name='_source/sources/16/type' ordinal='518' />
            <column datatype='string' name='_source/sources/16/url/0' ordinal='519' />
            <column datatype='string' name='_source/sources/17/additional' ordinal='520' />
            <column datatype='string' name='_source/sources/17/contributor/summary_title' ordinal='521' />
            <column datatype='string' name='_source/sources/17/description' ordinal='522' />
            <column datatype='integer' name='_source/sources/17/id' ordinal='523' />
            <column datatype='string' name='_source/sources/17/name' ordinal='524' />
            <column datatype='string' name='_source/sources/17/title' ordinal='525' />
            <column datatype='integer' name='_source/sources/17/type' ordinal='526' />
            <column datatype='string' name='_source/sources/17/url/0' ordinal='527' />
            <column datatype='string' name='_source/sources/18/additional' ordinal='528' />
            <column datatype='string' name='_source/sources/18/contributor/summary_title' ordinal='529' />
            <column datatype='string' name='_source/sources/18/description' ordinal='530' />
            <column datatype='integer' name='_source/sources/18/id' ordinal='531' />
            <column datatype='string' name='_source/sources/18/name' ordinal='532' />
            <column datatype='string' name='_source/sources/18/title' ordinal='533' />
            <column datatype='integer' name='_source/sources/18/type' ordinal='534' />
            <column datatype='string' name='_source/sources/18/url/0' ordinal='535' />
            <column datatype='string' name='_source/sources/19/additional' ordinal='536' />
            <column datatype='string' name='_source/sources/19/contributor/summary_title' ordinal='537' />
            <column datatype='string' name='_source/sources/19/description' ordinal='538' />
            <column datatype='integer' name='_source/sources/19/id' ordinal='539' />
            <column datatype='string' name='_source/sources/19/name' ordinal='540' />
            <column datatype='string' name='_source/sources/19/title' ordinal='541' />
            <column datatype='integer' name='_source/sources/19/type' ordinal='542' />
            <column datatype='string' name='_source/sources/19/url/0' ordinal='543' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/format' ordinal='544' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/location' ordinal='545' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/location_is_relative' ordinal='546' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='547' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='548' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='549' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='550' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='551' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='552' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/modified' ordinal='553' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/resizable' ordinal='554' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/large/type' ordinal='555' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/format' ordinal='556' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/location' ordinal='557' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/location_is_relative' ordinal='558' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='559' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='560' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='561' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='562' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='563' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='564' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/modified' ordinal='565' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/resizable' ordinal='566' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/mid/type' ordinal='567' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/format' ordinal='568' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/location' ordinal='569' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/location_is_relative' ordinal='570' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='571' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='572' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='573' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='574' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='575' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='576' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/modified' ordinal='577' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/resizable' ordinal='578' />
            <column datatype='real' name='_source/sources/5/multimedia/0/processed/preview/type' ordinal='579' />
            <column datatype='real' name='_source/sources/5/multimedia/0/type/base' ordinal='580' />
            <column datatype='real' name='_source/sources/5/multimedia/0/type/type' ordinal='581' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/format' ordinal='582' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/location' ordinal='583' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/location_is_relative' ordinal='584' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='585' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='586' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='587' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='588' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='589' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='590' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/modified' ordinal='591' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/resizable' ordinal='592' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/large/type' ordinal='593' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/format' ordinal='594' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/location' ordinal='595' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/location_is_relative' ordinal='596' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='597' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='598' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='599' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='600' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='601' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='602' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/modified' ordinal='603' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/resizable' ordinal='604' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/mid/type' ordinal='605' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/format' ordinal='606' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/location' ordinal='607' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/location_is_relative' ordinal='608' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='609' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='610' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='611' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='612' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='613' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='614' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/modified' ordinal='615' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/resizable' ordinal='616' />
            <column datatype='real' name='_source/sources/6/multimedia/0/processed/preview/type' ordinal='617' />
            <column datatype='real' name='_source/sources/6/multimedia/0/type/base' ordinal='618' />
            <column datatype='real' name='_source/sources/6/multimedia/0/type/type' ordinal='619' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/format' ordinal='620' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/location' ordinal='621' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/location_is_relative' ordinal='622' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/dimension' ordinal='623' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/units' ordinal='624' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/value' ordinal='625' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/dimension' ordinal='626' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/units' ordinal='627' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/value' ordinal='628' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/modified' ordinal='629' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/resizable' ordinal='630' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/large/type' ordinal='631' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/format' ordinal='632' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/location' ordinal='633' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/location_is_relative' ordinal='634' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/dimension' ordinal='635' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/units' ordinal='636' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/value' ordinal='637' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/dimension' ordinal='638' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/units' ordinal='639' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/value' ordinal='640' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/modified' ordinal='641' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/resizable' ordinal='642' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/mid/type' ordinal='643' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/format' ordinal='644' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/location' ordinal='645' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/location_is_relative' ordinal='646' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/dimension' ordinal='647' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/units' ordinal='648' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/value' ordinal='649' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/dimension' ordinal='650' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/units' ordinal='651' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/value' ordinal='652' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/modified' ordinal='653' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/resizable' ordinal='654' />
            <column datatype='real' name='_source/sources/7/multimedia/0/processed/preview/type' ordinal='655' />
            <column datatype='real' name='_source/sources/7/multimedia/0/type/base' ordinal='656' />
            <column datatype='real' name='_source/sources/7/multimedia/0/type/type' ordinal='657' />
            <column datatype='real' name='_source/lifecycle/service/0/unit/sub' ordinal='658' />
            <column datatype='real' name='_source/name/1/origin/source' ordinal='659' />
            <column datatype='real' name='_source/remembrance/3/summary_title' ordinal='660' />
            <column datatype='real' name='_source/remembrance/4/summary_title' ordinal='661' />
            <column datatype='real' name='_source/sources/2/credit' ordinal='662' />
            <column datatype='real' name='_source/sources/2/upp' ordinal='663' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_score]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/admin/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/admin/uid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/admin/uuid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/0/admin/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/0/admin/uid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/0/admin/uuid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/1/admin/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/1/admin/uid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/1/admin/uuid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/1/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/birth/0/date/0/earliest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/birth/0/date/0/iso]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/birth/0/date/0/latest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/birth/0/date/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/cemetary/military]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/cemetary/name/0/original]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/cemetary/name/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/cemetary/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/country]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/place]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/reference]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/date/0/earliest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/date/0/iso]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/date/0/latest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/date/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/detail/circumstances]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/detail/nature]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/detail/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/locations/0/country]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/locations/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/death/0/locations/0/place]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/certainty/date/earliest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/certainty/date/iso]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/certainty/date/latest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/certainty/date/role/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/certainty/level]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/name/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/number]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/rank]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/unit/name/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/source/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/source/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/source/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/source/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/source/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/last_1]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/last_2]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/last_name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/primary]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/remembrance/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/remembrance/1/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/remembrance/2/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/credit]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/reference]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/upp]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/age]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/certainty/date/earliest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/certainty/date/iso]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/certainty/date/latest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/certainty/date/role/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/certainty/level]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/dates/0/age/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/first_names]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/initials]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/lives_first_names]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/credit]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/reference]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/upp]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/1/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/2/admin/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/2/admin/uid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/2/admin/uuid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/communities/2/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/0/lives_last_name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/gender/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/gender/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/birth/0/locations/0/country]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/birth/0/locations/0/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/unit/section]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/0/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/military]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/place]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/admin/synthesised]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/1/last_name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/1/synthesised]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/1/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/0/cemetary/civillian]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/cemetary/military]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/cemetary/name/0/original]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/cemetary/name/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/cemetary/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/burial/0/locations/1/country]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/date/earliest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/date/from/earliest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/date/from/iso]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/date/from/latest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/date/latest]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/date/range]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/3/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/objects/0/admin/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/objects/0/admin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/objects/0/admin/uuid]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/objects/0/url]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/reference]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/4/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/contributor/0/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/8/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/9/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/10/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/11/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/12/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/13/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/14/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/15/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/16/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/17/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/18/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/additional]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/contributor/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/description]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/id]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/name]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/19/url/0]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/5/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/6/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/large/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/mid/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/format]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/location]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/location_is_relative]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/dimension]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/units]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/value]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/modified]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/resizable]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/processed/preview/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/type/base]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/7/multimedia/0/type/type]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/lifecycle/service/0/unit/sub]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/name/1/origin/source]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/remembrance/3/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/remembrance/4/summary_title]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/credit]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source/sources/2/upp]</local-name>
            <parent-name>[Sheet 1 - CLC_Records_Related_t]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Circumstances' datatype='string' name='[Calculation_801992618050945024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;tuberculosis&quot;)&#10;   OR CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;phthisis&quot;)&#10;THEN &quot;Tuberculosis&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;pneumonia&quot;)&#10;THEN &quot;Pneumonia&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;acute arthritis&quot;)&#10;THEN &quot;Acute Arthritis&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;unspecified illness&quot;)&#10;THEN &quot;Unspecified Illness&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;malaria&quot;)&#10;THEN &quot;Malaria&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Sheet 1 - CLC_Records_Related_t' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - CLC!Records!Related!t_3E75DA2325714B4AB9A9289C700BEB2C]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[_id]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[_source/admin/synthesised]' role='measure' type='quantitative' />
      <column datatype='string' name='[_source/lifecycle/birth/0/locations/0/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/0/cemetary/civillian]' role='measure' type='quantitative' />
      <column datatype='string' name='[_source/lifecycle/burial/0/locations/0/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/cemetary/military]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/cemetary/name/0/original]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/cemetary/name/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/cemetary/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/country]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/military]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/origin/source]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/place]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/burial/0/locations/1/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/death/0/detail/nature]' role='measure' type='quantitative' />
      <column datatype='string' name='[_source/lifecycle/death/0/locations/0/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/service/0/certainty/date/earliest]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/service/0/certainty/date/iso]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/service/0/certainty/date/latest]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/service/0/certainty/date/role/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/service/0/certainty/level]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/lifecycle/service/0/unit/sub]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/name/0/lives_first_names]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/name/1/last_name]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/name/1/origin/source]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/name/1/synthesised]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/name/1/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/remembrance/3/summary_title]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/remembrance/4/summary_title]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/0/credit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/0/reference]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/0/upp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/1/additional]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/1/credit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/1/name]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/1/reference]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/1/upp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/2/credit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/2/upp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/contributor/0/summary_title]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/large/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/mid/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/processed/preview/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/type/base]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/3/multimedia/0/type/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/contributor/0/summary_title]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/large/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/mid/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/processed/preview/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/type/base]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/4/multimedia/0/type/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/large/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/mid/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/processed/preview/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/type/base]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/5/multimedia/0/type/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/large/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/mid/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/processed/preview/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/type/base]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/6/multimedia/0/type/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/large/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/mid/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/format]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/location]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/location_is_relative]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/0/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/dimension]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/units]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/measurements/dimensions/1/value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/modified]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/resizable]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/processed/preview/type]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/type/base]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[_source/sources/7/multimedia/0/type/type]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_801992618050945024]' derivation='None' name='[none:Calculation_801992618050945024:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville'>Number of Deaths by Circumstances-CLC in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - CLC_Records_Related_t (CLC_Records_Related_to_Canada)' name='federated.1rlqcvl0oflpxy110vdrx09z5uh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlqcvl0oflpxy110vdrx09z5uh6'>
            <column caption='Death Circumstances' datatype='string' name='[Calculation_801992618050945024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;tuberculosis&quot;)&#10;   OR CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;phthisis&quot;)&#10;THEN &quot;Tuberculosis&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;pneumonia&quot;)&#10;THEN &quot;Pneumonia&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;acute arthritis&quot;)&#10;THEN &quot;Acute Arthritis&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;unspecified illness&quot;)&#10;THEN &quot;Unspecified Illness&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;malaria&quot;)&#10;THEN &quot;Malaria&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[_source/lifecycle/death/0/detail/circumstances]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[ctd:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801992618050945024]' derivation='None' name='[none:Calculation_801992618050945024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[none:Calculation_801992618050945024:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[ctd:_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[ctd:_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[none:Calculation_801992618050945024:nk]</rows>
        <cols>[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[ctd:_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Timeline of CLC Death Circumstances in Canada by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - CLC_Records_Related_t (CLC_Records_Related_to_Canada)' name='federated.1rlqcvl0oflpxy110vdrx09z5uh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlqcvl0oflpxy110vdrx09z5uh6'>
            <column caption='Death Circumstances' datatype='string' name='[Calculation_801992618050945024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;tuberculosis&quot;)&#10;   OR CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;phthisis&quot;)&#10;THEN &quot;Tuberculosis&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;pneumonia&quot;)&#10;THEN &quot;Pneumonia&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;acute arthritis&quot;)&#10;THEN &quot;Acute Arthritis&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;unspecified illness&quot;)&#10;THEN &quot;Unspecified Illness&quot;&#10;ELSEIF CONTAINS(LOWER([_source/lifecycle/death/0/detail/circumstances]), &quot;malaria&quot;)&#10;THEN &quot;Malaria&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[_source/lifecycle/death/0/date/0/iso]' role='dimension' type='ordinal' />
            <column datatype='string' name='[_source/lifecycle/death/0/detail/circumstances]' role='dimension' type='nominal' />
            <column datatype='string' name='[_source/name/0/value]' role='dimension' type='nominal' />
            <column-instance column='[_source/lifecycle/death/0/date/0/iso]' derivation='Attribute' name='[attr:_source/lifecycle/death/0/date/0/iso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_source/name/0/value]' derivation='Attribute' name='[attr:_source/name/0/value:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[ctd:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801992618050945024]' derivation='None' name='[none:Calculation_801992618050945024:nk]' pivot='key' type='nominal' />
            <column-instance column='[_source/lifecycle/death/0/date/0/iso]' derivation='Month-Trunc' name='[tmn:_source/lifecycle/death/0/date/0/iso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[none:Calculation_801992618050945024:nk]' />
              <tooltip column='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[attr:_source/lifecycle/death/0/date/0/iso:ok]' />
              <tooltip column='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[attr:_source/name/0/value:nk]' />
              <text column='[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[ctd:_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[ctd:_id:qk]</rows>
        <cols>[federated.1rlqcvl0oflpxy110vdrx09z5uh6].[tmn:_source/lifecycle/death/0/date/0/iso:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
