<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' inline='true' name='federated.0waqvt60l0du0p105tgwf1sdovuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLC_Final_Downsized_Table' name='excel-direct.04dc8qs08vdl3b14mca370zxx0qs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/judichen/Desktop/WWI-Dissertation/Data2025/untitled folder/GEO-original-CLC_Final_Downsized_Table copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GEO-original-CLC_Final_Downsized_Table copy' name='excel-direct.0vyxiwu17a1zrv1gy6gjd0lq8f0g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/judichen/Desktop/WWI-Dissertation/Data2025/untitled folder/GEO-original-CLC_Final_Downsized_Table copy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04dc8qs08vdl3b14mca370zxx0qs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q450:no:A1:Q450:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Year of Birth' ordinal='1' />
            <column datatype='string' name='Name of Cemetery_Value' ordinal='2' />
            <column datatype='real' name='Cemetery_Latitude' ordinal='3' />
            <column datatype='real' name='Cemetery_Longitude' ordinal='4' />
            <column datatype='string' name='Country of Burial' ordinal='5' />
            <column datatype='string' name='Region of Burial' ordinal='6' />
            <column datatype='integer' name='Year of Death' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date of Death' ordinal='8' />
            <column datatype='string' name='Detailed Cause of Death' ordinal='9' />
            <column datatype='string' name='Nature of Death' ordinal='10' />
            <column datatype='string' name='Country of Death' ordinal='11' />
            <column datatype='string' name='Location of Death' ordinal='12' />
            <column datatype='string' name='Imperial Forces' ordinal='13' />
            <column datatype='string' name='Full_Name' ordinal='14' />
            <column datatype='string' name='Service_Unit' ordinal='15' />
            <column datatype='string' name='additional' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Cemetery_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cemetery_Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cemetery_Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Burial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Burial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Cause of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nature of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imperial Forces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lifespan_Years' datatype='integer' name='[Calculation_4754956848121733121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT([Year of Death])) OR ISNULL(INT([Year of Birth])) THEN NULL&#10;ELSE INT([Year of Death]) - INT([Year of Birth])&#10;END' />
      </column>
      <column caption='Categorized Cause of Death' datatype='string' name='[Calculation_986218017899388928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Detailed Cause of Death]), &quot;air raid&quot;) THEN &quot;Likely Air Raid&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([Detailed Cause of Death]), &quot;killed&quot;) THEN &quot;Likely Combat&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([Detailed Cause of Death]),&quot;suicide&quot;) THEN &quot;Suicide&quot;&#10;&#10;ELSEIF (&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;tuberculosis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;arthritis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;malaria&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;phthisis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;pneumonia&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;insanity&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;dysentery&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;gastritis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;arterial sclerosis and apoplexy&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;perforated gastric ulcer&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;biliary&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;bronchitis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;cardiac&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;cerebral&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;dropsy&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;paralysis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;heart failure&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;peritonitis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;surgery&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;illness&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;septicaemia&quot;)&#10;) THEN &quot;Disease&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([Detailed Cause of Death]), &quot;unknown&quot;) AND &#10;       CONTAINS(LOWER([Region of Death]), &quot;france&quot;) THEN &quot;Unknown in France&quot;&#10;&#10;ELSEIF ISNULL([Detailed Cause of Death]) OR [Detailed Cause of Death] = &quot;&quot; THEN &quot;Unspecified&quot;&#10;&#10;ELSE [Detailed Cause of Death]&#10;END' />
      </column>
      <column caption='Safe Count of ID' datatype='integer' name='[Calculation_986218018237382659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([ID]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Cemetery_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Cemetery_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Country of Burial]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Imperial Forces]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Lifespan_Years (bin)' datatype='integer' name='[Lifespan_Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4754956848121733121]' peg='0' size='5' />
      </column>
      <column caption='Name of Cemetery Value' datatype='string' name='[Name of Cemetery_Value]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nature of Death]' role='dimension' type='nominal' />
      <column caption='Service Unit' datatype='string' name='[Service_Unit]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B34FF437C98D4EA385B944ADEE8851B1]' role='measure' type='quantitative' />
      <column caption='Additional' datatype='string' name='[additional]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_986218017899388928]' derivation='None' name='[none:Calculation_986218017899388928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
      <column-instance column='[Imperial Forces]' derivation='None' name='[none:Imperial Forces:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nature of Death]' derivation='None' name='[none:Nature of Death:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Documented CLC Life_Span-Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' name='federated.0waqvt60l0du0p105tgwf1sdovuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0waqvt60l0du0p105tgwf1sdovuz'>
            <column caption='Lifespan_Years' datatype='integer' name='[Calculation_4754956848121733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([Year of Death])) OR ISNULL(INT([Year of Birth])) THEN NULL&#10;ELSE INT([Year of Death]) - INT([Year of Birth])&#10;END' />
            </column>
            <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Lifespan_Years (bin)' datatype='integer' name='[Lifespan_Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4754956848121733121]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year of Birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Death]' role='measure' type='quantitative' />
            <column-instance column='[Full_Name]' derivation='Count' name='[cnt:Full_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifespan_Years (bin)]' derivation='None' name='[none:Lifespan_Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4754956848121733121]' derivation='Sum' name='[sum:Calculation_4754956848121733121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Country of Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waqvt60l0du0p105tgwf1sdovuz].[cnt:Full_Name:qk]</rows>
        <cols>[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Lifespan_Years (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0waqvt60l0du0p105tgwf1sdovuz].[Lifespan_Years (bin) 2]</column>
          <column>[federated.0waqvt60l0du0p105tgwf1sdovuz].[Lifespan_Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Documented CLC Life Span</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' name='federated.0waqvt60l0du0p105tgwf1sdovuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0waqvt60l0du0p105tgwf1sdovuz'>
            <column caption='Lifespan_Years' datatype='integer' name='[Calculation_4754956848121733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([Year of Death])) OR ISNULL(INT([Year of Birth])) THEN NULL&#10;ELSE INT([Year of Death]) - INT([Year of Birth])&#10;END' />
            </column>
            <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Death]' role='measure' type='quantitative' />
            <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4754956848121733121]' derivation='Sum' name='[sum:Calculation_4754956848121733121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Death]' derivation='Sum' name='[sum:Year of Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Full_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Country of Death:nk]' />
              <lod column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Year of Death:qk]' />
              <text column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Full_Name:nk]</rows>
        <cols>[federated.0waqvt60l0du0p105tgwf1sdovuz].[sum:Calculation_4754956848121733121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Overview-Nature of Death Distribution>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' name='federated.0waqvt60l0du0p105tgwf1sdovuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0waqvt60l0du0p105tgwf1sdovuz'>
            <column datatype='string' name='[Detailed Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nature of Death]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detailed Cause of Death]' derivation='None' name='[none:Detailed Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nature of Death]' derivation='None' name='[none:Nature of Death:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[cnt:ID:qk]' />
              <text column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Nature of Death:nk]' />
              <text column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Detailed Cause of Death:nk]' />
              <color column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Nature of Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Packed Bubble Chart of Cause of Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' name='federated.0waqvt60l0du0p105tgwf1sdovuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0waqvt60l0du0p105tgwf1sdovuz'>
            <column caption='Categorized Cause of Death' datatype='string' name='[Calculation_986218017899388928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Detailed Cause of Death]), &quot;air raid&quot;) THEN &quot;Likely Air Raid&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([Detailed Cause of Death]), &quot;killed&quot;) THEN &quot;Likely Combat&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([Detailed Cause of Death]),&quot;suicide&quot;) THEN &quot;Suicide&quot;&#10;&#10;ELSEIF (&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;tuberculosis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;arthritis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;malaria&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;phthisis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;pneumonia&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;insanity&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;dysentery&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;gastritis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;arterial sclerosis and apoplexy&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;perforated gastric ulcer&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;biliary&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;bronchitis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;cardiac&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;cerebral&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;dropsy&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;paralysis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;heart failure&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;peritonitis&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;surgery&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;illness&quot;) OR&#10;    CONTAINS(LOWER([Detailed Cause of Death]), &quot;septicaemia&quot;)&#10;) THEN &quot;Disease&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([Detailed Cause of Death]), &quot;unknown&quot;) AND &#10;       CONTAINS(LOWER([Region of Death]), &quot;france&quot;) THEN &quot;Unknown in France&quot;&#10;&#10;ELSEIF ISNULL([Detailed Cause of Death]) OR [Detailed Cause of Death] = &quot;&quot; THEN &quot;Unspecified&quot;&#10;&#10;ELSE [Detailed Cause of Death]&#10;END' />
            </column>
            <column datatype='string' name='[Detailed Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Death]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986218017899388928]' derivation='None' name='[none:Calculation_986218017899388928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Calculation_986218017899388928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_986218017899388928:nk]' />
              <groupfilter function='member' level='[none:Calculation_986218017899388928:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Calculation_986218017899388928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[cnt:ID:qk]' />
              <text column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Calculation_986218017899388928:nk]' />
              <color column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Calculation_986218017899388928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Imperial Forces Affiliations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' name='federated.0waqvt60l0du0p105tgwf1sdovuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0waqvt60l0du0p105tgwf1sdovuz'>
            <column caption='Lifespan_Years' datatype='integer' name='[Calculation_4754956848121733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([Year of Death])) OR ISNULL(INT([Year of Birth])) THEN NULL&#10;ELSE INT([Year of Death]) - INT([Year of Birth])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Imperial Forces]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4754956848121733121]' derivation='Avg' name='[avg:Calculation_4754956848121733121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imperial Forces]' derivation='None' name='[none:Imperial Forces:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Imperial Forces:nk]' />
              <size column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[cnt:ID:qk]' />
              <tooltip column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[avg:Calculation_4754956848121733121:qk]' />
              <text column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[pcto:cnt:ID:qk]' />
              <text column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Imperial Forces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLC_Final_Downsized_Table)' name='federated.0waqvt60l0du0p105tgwf1sdovuz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waqvt60l0du0p105tgwf1sdovuz'>
            <column caption='Safe Count of ID' datatype='integer' name='[Calculation_986218018237382659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([ID]))' />
            </column>
            <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Death]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Death]' derivation='Year-Trunc' name='[tyr:Date of Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986218018237382659]' derivation='User' name='[usr:Calculation_986218018237382659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0waqvt60l0du0p105tgwf1sdovuz].[none:Country of Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waqvt60l0du0p105tgwf1sdovuz].[usr:Calculation_986218018237382659:qk]</rows>
        <cols>[federated.0waqvt60l0du0p105tgwf1sdovuz].[tyr:Date of Death:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
