<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (GEO-original-CLC_Final_Downsized_Table copy)' inline='true' name='federated.1ov0og41mqnkch13sw09h1ygjj1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GEO-original-CLC_Final_Downsized_Table copy' name='excel-direct.1mser4c0d8ck5x14yrohh1g8jm1n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/judichen/Desktop/WWI-Dissertation/Data2025/untitled folder/GEO-original-CLC_Final_Downsized_Table copy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mser4c0d8ck5x14yrohh1g8jm1n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q450:no:A1:Q450:1' header='yes' lost='0' outcome='1' processed='1361'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Year of Birth' ordinal='1' />
            <column datatype='string' name='Name of Cemetery_Value' ordinal='2' />
            <column datatype='real' name='Cemetery_Latitude' ordinal='3' />
            <column datatype='real' name='Cemetery_Longitude' ordinal='4' />
            <column datatype='string' name='Country of Burial' ordinal='5' />
            <column datatype='string' name='Region of Burial' ordinal='6' />
            <column datatype='integer' name='Year of Death' ordinal='7' />
            <column datatype='string' name='Date of Death' ordinal='8' />
            <column datatype='string' name='Detailed Cause of Death' ordinal='9' />
            <column datatype='string' name='Nature of Death' ordinal='10' />
            <column datatype='string' name='Country of Death' ordinal='11' />
            <column datatype='string' name='Location of Death' ordinal='12' />
            <column datatype='string' name='Imperial Forces' ordinal='13' />
            <column datatype='string' name='Full_Name' ordinal='14' />
            <column datatype='string' name='Service_Unit' ordinal='15' />
            <column datatype='string' name='additional' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Cemetery_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cemetery_Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cemetery_Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Burial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Burial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Cause of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nature of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imperial Forces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT([ID])' datatype='integer' name='[Calculation_70650219450454017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column aggregation='Avg' caption='Cemetery Latitude' datatype='real' name='[Cemetery_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cemetery Longitude' datatype='real' name='[Cemetery_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Country of Burial]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
      <column caption='Name of Cemetery Value' datatype='string' name='[Name of Cemetery_Value]' role='dimension' type='nominal' />
      <column caption='Service Unit' datatype='string' name='[Service_Unit]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_970C2F07C1B04D1E8C429908186713D5]' role='measure' type='quantitative' />
      <column caption='Additional' datatype='string' name='[additional]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (coordinates included)' inline='true' name='federated.10ld0og14ptfxw12euc731w8kwa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coordinates included' name='excel-direct.1yzepd31ryyfh816vsr640ktbb00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/judichen/Desktop/WWI-Dissertation/Data2025/coordinates included.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yzepd31ryyfh816vsr640ktbb00' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U450:no:A1:U450:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Year of Birth' ordinal='1' />
            <column datatype='string' name='Name of Cemetery_Value' ordinal='2' />
            <column datatype='real' name='Cemetery_Latitude' ordinal='3' />
            <column datatype='real' name='Cemetery_Longitude' ordinal='4' />
            <column datatype='string' name='Country of Burial' ordinal='5' />
            <column datatype='string' name='Region of Burial' ordinal='6' />
            <column datatype='real' name='Burial_Latitude' ordinal='7' />
            <column datatype='real' name='Burial_Longitude' ordinal='8' />
            <column datatype='integer' name='Year of Death' ordinal='9' />
            <column datatype='string' name='Date of Death' ordinal='10' />
            <column datatype='string' name='Detailed Cause of Death' ordinal='11' />
            <column datatype='string' name='Nature of Death' ordinal='12' />
            <column datatype='string' name='Country of Death' ordinal='13' />
            <column datatype='string' name='Region of Death' ordinal='14' />
            <column datatype='real' name='RoD_Latitude' ordinal='15' />
            <column datatype='real' name='RoD_Longitude' ordinal='16' />
            <column datatype='string' name='Imperial Forces' ordinal='17' />
            <column datatype='string' name='Full_Name' ordinal='18' />
            <column datatype='string' name='Service_Unit' ordinal='19' />
            <column datatype='string' name='additional' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Cemetery_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cemetery_Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cemetery_Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Burial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Burial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burial_Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burial_Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Cause of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nature of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoD_Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoD_Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imperial Forces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Burial Latitude' datatype='real' name='[Burial_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Burial Longitude' datatype='real' name='[Burial_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Death Count by Region' datatype='integer' name='[Calculation_4774730415214469123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [RoD_Latitude], [RoD_Longitude] : COUNT([ID]) }' />
      </column>
      <column aggregation='Avg' caption='Cemetery Latitude' datatype='real' name='[Cemetery_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cemetery Longitude' datatype='real' name='[Cemetery_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Country of Burial]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Imperial Forces]' role='dimension' type='nominal' />
      <column caption='Name of Cemetery Value' datatype='string' name='[Name of Cemetery_Value]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='RoD Latitude' datatype='real' name='[RoD_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='RoD Longitude' datatype='real' name='[RoD_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Service Unit' datatype='string' name='[Service_Unit]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0E9D9C8EC7E64F1AA484D3A6CA1739C5]' role='measure' type='quantitative' />
      <column caption='Additional' datatype='string' name='[additional]' role='dimension' type='nominal' />
      <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
      <column-instance column='[Imperial Forces]' derivation='None' name='[none:Imperial Forces:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Mshtakan'>Distributions of the Cemeteries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GEO-original-CLC_Final_Downsized_Table copy)' name='federated.1ov0og41mqnkch13sw09h1ygjj1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ov0og41mqnkch13sw09h1ygjj1w'>
            <column caption='COUNT([ID])' datatype='integer' name='[Calculation_70650219450454017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Avg' caption='Cemetery Latitude' datatype='real' name='[Cemetery_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cemetery Longitude' datatype='real' name='[Cemetery_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column caption='Name of Cemetery Value' datatype='string' name='[Name of Cemetery_Value]' role='dimension' type='nominal' />
            <column-instance column='[Cemetery_Latitude]' derivation='Avg' name='[avg:Cemetery_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cemetery_Longitude]' derivation='Avg' name='[avg:Cemetery_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of Cemetery_Value]' derivation='None' name='[none:Name of Cemetery_Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70650219450454017]' derivation='User' name='[usr:Calculation_70650219450454017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov0og41mqnkch13sw09h1ygjj1w].[none:Name of Cemetery_Value:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name of Cemetery_Value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name of Cemetery_Value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Name of Cemetery_Value:nk]' member='&quot;Aisne, France&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ov0og41mqnkch13sw09h1ygjj1w].[none:Name of Cemetery_Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ov0og41mqnkch13sw09h1ygjj1w].[usr:Calculation_70650219450454017:qk]' />
              <lod column='[federated.1ov0og41mqnkch13sw09h1ygjj1w].[none:Name of Cemetery_Value:nk]' />
              <lod column='[federated.1ov0og41mqnkch13sw09h1ygjj1w].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ov0og41mqnkch13sw09h1ygjj1w].[avg:Cemetery_Latitude:qk]</rows>
        <cols>[federated.1ov0og41mqnkch13sw09h1ygjj1w].[avg:Cemetery_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville'>Burial Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coordinates included)' name='federated.10ld0og14ptfxw12euc731w8kwa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ld0og14ptfxw12euc731w8kwa3'>
            <column aggregation='Avg' caption='Burial Latitude' datatype='real' name='[Burial_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Burial Longitude' datatype='real' name='[Burial_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Burial]' role='dimension' type='nominal' />
            <column-instance column='[Burial_Latitude]' derivation='Avg' name='[avg:Burial_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burial_Longitude]' derivation='Avg' name='[avg:Burial_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Burial]' derivation='None' name='[none:Region of Burial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ld0og14ptfxw12euc731w8kwa3].[avg:Burial_Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10ld0og14ptfxw12euc731w8kwa3].[avg:Burial_Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.10ld0og14ptfxw12euc731w8kwa3].[cnt:ID:qk]' />
              <lod column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Region of Burial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ld0og14ptfxw12euc731w8kwa3].[avg:Burial_Latitude:qk]</rows>
        <cols>[federated.10ld0og14ptfxw12euc731w8kwa3].[avg:Burial_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Locations of Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coordinates included)' name='federated.10ld0og14ptfxw12euc731w8kwa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ld0og14ptfxw12euc731w8kwa3'>
            <column caption='Death Count by Region' datatype='integer' name='[Calculation_4774730415214469123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [RoD_Latitude], [RoD_Longitude] : COUNT([ID]) }' />
            </column>
            <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Death]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='RoD Latitude' datatype='real' name='[RoD_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='RoD Longitude' datatype='real' name='[RoD_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[RoD_Latitude]' derivation='Avg' name='[avg:RoD_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoD_Longitude]' derivation='Avg' name='[avg:RoD_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Death]' derivation='None' name='[none:Region of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4774730415214469123]' derivation='Sum' name='[sum:Calculation_4774730415214469123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Country of Death:nk]' />
              <size column='[federated.10ld0og14ptfxw12euc731w8kwa3].[sum:Calculation_4774730415214469123:qk]' />
              <lod column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:ID:nk]' />
              <lod column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Region of Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ld0og14ptfxw12euc731w8kwa3].[avg:RoD_Latitude:qk]</rows>
        <cols>[federated.10ld0og14ptfxw12euc731w8kwa3].[avg:RoD_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coordinates included)' name='federated.10ld0og14ptfxw12euc731w8kwa3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ld0og14ptfxw12euc731w8kwa3'>
            <column datatype='string' name='[Country of Death]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Death]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Death]' derivation='None' name='[none:Country of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Death]' derivation='None' name='[none:Region of Death:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Region of Death:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ld0og14ptfxw12euc731w8kwa3].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Country of Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Region of Death:nk]</rows>
        <cols>[federated.10ld0og14ptfxw12euc731w8kwa3].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coordinates included)' name='federated.10ld0og14ptfxw12euc731w8kwa3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ld0og14ptfxw12euc731w8kwa3'>
            <column aggregation='CountD' caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Imperial Forces]' role='dimension' type='nominal' />
            <column caption='Service Unit' datatype='string' name='[Service_Unit]' role='dimension' type='nominal' />
            <column-instance column='[Full_Name]' derivation='Attribute' name='[attr:Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imperial Forces]' derivation='None' name='[none:Imperial Forces:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service_Unit]' derivation='None' name='[none:Service_Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Service_Unit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service_Unit:nk]' />
              <groupfilter function='member' level='[none:Service_Unit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Service_Unit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ld0og14ptfxw12euc731w8kwa3].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Service_Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Imperial Forces:nk]' />
              <tooltip column='[federated.10ld0og14ptfxw12euc731w8kwa3].[attr:Full_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ld0og14ptfxw12euc731w8kwa3].[none:Service_Unit:nk]</rows>
        <cols>[federated.10ld0og14ptfxw12euc731w8kwa3].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
